{
    "cSpell.words": [
        "activebackground",
        "activeforeground",
        "highlightthickness",
        "LANCZOS",
        "padx",
        "pady",
        "relx",
        "SQLEXPRESS"
    ]
}